FactoryGirl.create(:collaborator, name: "Tieto")
FactoryGirl.create(:collaborator, name: "Mok Yok IT")
FactoryGirl.create(:collaborator, name: "Janusze Biznesu")
FactoryGirl.create(:collaborator_type, name: "Złoty sponsor")
FactoryGirl.create(:collaborator_type, name: "Srebrny sponsor")
FactoryGirl.create(:collaborator_type, name: "Brązowy sponsor")
FactoryGirl.create_list(:lecture, 5)